@assetPath:'../../build/assets';
 @listColor:#f5f5f5;
 @themeColor:#657980;
 .gulf-news-widget {
    width:300px;
    font-family: Helvetica, Arial, sans-serif;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    a, a:focus, a:visited {
        text-decoration: none;
    }
    > .news-main-title {
        background-color: @themeColor;
        text-align: center;
        color:#fff;
        padding: 10px 0;
        text-transform: uppercase;
    }
    >ul {
        >li {
            background-color: @listColor;
            padding: 20px 10px;
            border-bottom: 2px solid #e7e7e7;
            .news-link {
                display: block;
                .news-title {
                    font-weight: bold;
                    color:@themeColor;
                }
                .news-desc {
                    padding-top: 10px;
                    font-size: 0.8em;
                    color: #000;
                }
            }

            &.last{
                border-bottom: 0;
            }
        }
    }
    .view-more {
        padding: 10px;
        background-color: @listColor;
        font-weight: bold;
        font-size: 0.9em;
        cursor: pointer;
        color:@themeColor;
        display: none;
    }

    .ajax-loader{
        background: url('@{assetPath}/ajax-loader.gif') no-repeat center;                
        width: 100%;
        padding: 40px 0;

    }
}
